{
  "name": "nuxt-starter",
  "version": "1.0.0",
  "description": "Nuxt.js with TypeScript",
  "author": "Tomonari Takai",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "generate": "nuxt-ts generate",
    "generate:gh-pages": "cross-env BASE_DIR=/NuxtStarter/ nuxt-ts generate",
    "start": "nuxt-ts start",
    "lint": "eslint --ext .js,.ts,.vue --ignore-path .gitignore .",
    "lint:fix": "yarn lint --fix",
    "test": "jest"
  },
  "lint-staged": {
    "*.{js,ts,vue}": "yarn lint --fix",
    "*.{css,scss,vue}": "stylelint --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "0.4.5",
    "@nuxtjs/axios": "5.9.7",
    "@nuxtjs/dotenv": "1.4.1",
    "@nuxtjs/pwa": "3.0.0-beta.20",
    "nuxt": "2.12.2"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "0.6.5",
    "@nuxtjs/eslint-config-typescript": "1.0.2",
    "@nuxtjs/eslint-module": "1.1.0",
    "@nuxtjs/style-resources": "^1.0.0",
    "@nuxtjs/stylelint-module": "3.2.2",
    "@vue/test-utils": "1.0.0-beta.33",
    "babel-eslint": "10.1.0",
    "babel-jest": "25.3.0",
    "cross-env": "7.0.2",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.10.1",
    "eslint-plugin-nuxt": "0.5.2",
    "eslint-plugin-prettier": "3.1.2",
    "fibers": "^4.0.2",
    "husky": "4.2.5",
    "jest": "25.3.0",
    "lint-staged": "10.1.2",
    "node-sass": "^4.13.1",
    "prettier": "1.19.1",
    "pug": "^2.0.4",
    "pug-plain-loader": "^1.0.0",
    "sass": "^1.26.3",
    "sass-loader": "^8.0.2",
    "stylelint": "13.3.0",
    "ts-jest": "25.3.1",
    "vue-jest": "4.0.0-beta.2"
  },
  "browserslist": [
    "defaults",
    "not < 1%",
    "IE 11"
  ]
}
